# Spring5

./: README.md  pom.xml
src/main/java/edu/zsq/springtest/aopanno/: MyAspect.java  MyAspect2.java  MyAspectXmlTest.java
src/main/java/edu/zsq/springtest/config/: MyBeanPost.java  Spring5Config.java
src/main/java/edu/zsq/springtest/dao/: UserDao.java
src/main/java/edu/zsq/springtest/dao/impl/: UserDaoImpl.java
src/main/java/edu/zsq/springtest/entity/: CollectionTypeTest.java  FactoryBeanTest.java  User.java
src/main/java/edu/zsq/springtest/service/: BeanLifeCycleService.java  UserService.java
src/main/java/edu/zsq/springtest/service/impl/: BeanLifeCycleServiceImpl.java  UserServiceImpl.java
src/main/resources/: FactoryBeanTest.xml  annotationBeanTest.xml  applicationContext.xml  aspectBeanTest.xml  bean1.xml  druidBeanTest.xml  jdbc.properties  txBeanTest.xml  txXmlBeanTest.xml
src/test/java/edu/zsq/springtest/: spring5test.java
webfluxdemo/: pom.xml
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/: WebFluxDemoApplication.java  WebfluxdemoApplication.java
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/controller/: UserController.java
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/entity/: User.java
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/mapper/: UserMapper.java
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/mapper/xml/: UserMapper.xml
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/service/: UserService.java
webfluxdemo/src/main/java/edu/zsq/webfluxdemo/service/impl/: UserServiceImpl.java
webfluxdemo/src/main/resources/: application.yml
webfluxdemo/src/test/java/edu/zsq/webfluxdemo/: CodeGenerator.java  WebfluxdemoApplicationTests.java
